<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Felicia Eponou</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!-- Home Page style  -->
		<style>
		
		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
  background: #333;
  
}
.body {
	width: 98%;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}
.body .card {
  width: 800px;
  height: 345px;
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 20px 20px rgba(253, 18, 108, 0.55);
}
.body .card_left {
  width: 40%;
  height: 345px;
  float: left;
  overflow: hidden;
  background: transparent;
}
.body .card_left img {
  width: 100%;
  height: auto;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  position: relative;
}
.body .card_right {
  width: 60%;
  float: left;
  background: #000000;
  height: 345px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}
.body .card_right h1 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 40px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}

.body .card_right h3 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 20px;
  margin: 30px 0 0 20px;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}

.body .card_right__review p {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}
.body .card_right__review a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: #ffda00;
  margin: 0;
}
.body .card_right__button {
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}
.body .card_right__button a {
  color: #ffda00;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #ffda00;
  padding: 10px 10px 10px 40px;
  font-size: 12px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  transition-property: all;
  transition-duration: .5s;
}
.body .card_right__button a:hover {
  color: #000000;
  background-color: #ffda00;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  transition-property: all;
  transition-duration: .5s;
}

.box {
	border : 2px solid #fff;
	width : 80%;
	margin : auto;
	padding-bottom : 15px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ul {
  width : 80%;
	margin : auto;
	padding-bottom : 15px;
  position: relative;
  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.h1Box {
  border : 2px solid #fff;
}




		
    </style>
    
    <!-- Summary Style -->

    <style>
   
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.container {
    position: relative;
    margin: 0px auto;
    padding: 50px 0;
    clear: both;
}
@media only screen and (min-width: 1200px) {
    .container {
        width: 1210px;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        width: 1030px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 682px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 479px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }
}


  
.mcd-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  /*height: 100px;*/
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  
  /* == */
  width: 250px;
  /* == */
}
.mcd-menu li {
  position: relative;
  /*float:left;*/
}
.mcd-menu li a {
  display: block;
  text-decoration: none;
  padding: 12px 20px;
  color: rgb(0, 0, 0);
  /*text-align: center;
  border-right: 1px solid #E7E7E7;*/
  
  /* == */
  text-align: left;
  height: 36px;
  position: relative;
  border-bottom: 1px solid #EEE;
  /* == */
}
.mcd-menu li a i {
  /*display: block;
  font-size: 30px;
  margin-bottom: 10px;*/
  
  /* == */
  float: left;
  font-size: 20px;
  margin: 0 10px 0 0;
  /* == */
  
}
/* == */
.mcd-menu li a p {
  float: left;
  margin: 0 ;
}
/* == */

.mcd-menu li a strong {
  display: block;
  text-transform: uppercase;
}
.mcd-menu li a small {
  display: block;
  font-size: 10px;
}

.mcd-menu li a i, .mcd-menu li a strong, .mcd-menu li a small {
  position: relative;
  
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
}
.mcd-menu li:hover > a i {
    opacity: 1;
    -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
    -o-animation: moveFromTop 300ms ease-in-out;
    animation: moveFromTop 300ms ease-in-out;
}
.mcd-menu li:hover a strong {
    opacity: 1;
    -webkit-animation: moveFromLeft 300ms ease-in-out;
    -moz-animation: moveFromLeft 300ms ease-in-out;
    -ms-animation: moveFromLeft 300ms ease-in-out;
    -o-animation: moveFromLeft 300ms ease-in-out;
    animation: moveFromLeft 300ms ease-in-out;
}
.mcd-menu li:hover a small {
    opacity: 1;
    -webkit-animation: moveFromRight 300ms ease-in-out;
    -moz-animation: moveFromRight 300ms ease-in-out;
    -ms-animation: moveFromRight 300ms ease-in-out;
    -o-animation: moveFromRight 300ms ease-in-out;
    animation: moveFromRight 300ms ease-in-out;
}

.mcd-menu li:hover > a {
  color: rgba(253, 18, 108, 0.55);
}
.mcd-menu li a.active {
  position: relative;
  color: rgba(253, 18, 108, 0.55);
  border:0;
  /*border-top: 4px solid rgba(253, 18, 108, 0.55);
  border-bottom: 4px solid rgba(253, 18, 108, 0.55);
  margin-top: -4px;*/
  box-shadow: 0 0 5px rgb(0, 0, 0);
  -moz-box-shadow: 0 0 5px rgb(0, 0, 0);
  -webkit-box-shadow: 0 0 5px rgb(0, 0, 0);
  
  /* == */
  border-left: 4px solid rgba(253, 18, 108, 0.55);
  border-right: 4px solid rgba(253, 18, 108, 0.55);
  margin: 0 -4px;
  /* == */
}
.mcd-menu li a.active:before {
  content: "";
  position: absolute;
  /*top: 0;
  left: 45%;
  border-top: 5px solid rgba(253, 18, 108, 0.55);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 42%;
  left: 0;
  border-left: 5px solid rgba(253, 18, 108, 0.55);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  /* == */
}

/* == */
.mcd-menu li a.active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid rgba(253, 18, 108, 0.55);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* == */

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromRight {
    from {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}



.mcd-menu li ul,
.mcd-menu li ul li ul {
  position: absolute;
  height: auto;
  min-width: 200px;
  padding: 0;
  margin: 0;
  background: #FFF;
  /*border-top: 4px solid rgba(253, 18, 108, 0.55);*/
  opacity: 0;
  visibility: hidden;
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  /*top: 130px;*/
  z-index: 1000;
  
  /* == */
  left:280px;
  top: 0px;
  border-left: 4px solid rgba(253, 18, 108, 0.55);
  /* == */
}
.mcd-menu li ul:before {
  content: "";
  position: absolute;
  /*top: -8px;
  left: 23%;
  border-bottom: 5px solid rgba(253, 18, 108, 0.55);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 25px;
  left: -9px;
  border-right: 5px solid rgba(253, 18, 108, 0.55);
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  /* == */
}
.mcd-menu li:hover > ul,
.mcd-menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  /*top: 100px;*/
  
  /* == */
  left:250px;
  /* == */
}
/*.mcd-menu li ul li {
  float: none;
}*/
.mcd-menu li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;
  
  /* == */
  height: auto;
  /* == */
}
.mcd-menu li ul li a i {
  font-size: 16px;
  display: inline-block;
  margin: 0 10px 0 0;
}
.mcd-menu li ul li ul {
  left: 230px;
  top: 0;
  border: 0;
  border-left: 4px solid rgba(253, 18, 108, 0.55);
}  
.mcd-menu li ul li ul:before {
  content: "";
  position: absolute;
  top: 15px;
  /*left: -14px;*/
  /* == */
  left: -9px;
  /* == */
  border-right: 5px solid rgba(253, 18, 108, 0.55);
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}
.mcd-menu li ul li:hover > ul {
  top: 0px;
  left: 200px;
}



/*.mcd-menu li.float {
  float: right;
}*/
.mcd-menu li a.search {
  /*padding: 29px 20px 30px 10px;*/
  padding: 10px 10px 15px 10px;
  clear: both;
}
.mcd-menu li a.search i {
  margin: 0;
  display: inline-block;
  font-size: 18px;
}
@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .mcd-menu {
		margin-left:10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .mcd-menu {
		width: 200px;
	}
	.mcd-menu li a {
		height:30px;
	}
	.mcd-menu li a i {
		font-size: 22px;
	}
	.mcd-menu li a strong {
		font-size: 12px;
	}
	.mcd-menu li a small {
		font-size: 10px;
	}	
	.mcd-menu li a.search input {
		width: 120px;
		font-size: 12px;
	}
	.mcd-menu li a.search button{
		padding: 8px 10px 9px 10px;
	}
	.mcd-menu li > ul {
		min-width:180px;
	}
	.mcd-menu li:hover > ul {
		min-width:180px;
		left:200px;
	}
	.mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
		min-width:150px;
	}
	.mcd-menu li ul li:hover > ul {
		left:180px;
		min-width:150px;
	}
	.mcd-menu li ul li ul li:hover > ul {
		left:150px;
		min-width:150px;
	}
	.mcd-menu li ul a {
		font-size:12px;
	}
	.mcd-menu li ul a i {
		font-size:14px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	.mcd-menu { 
		width: 50px;
	}
	.mcd-menu li a { 
		position: relative;
		padding: 12px 16px;
		height:20px;
	}
	.mcd-menu li a small { 
		display: none;
	}
	.mcd-menu li a strong { 
		display: none;
	}
	.mcd-menu li a:hover strong,.mcd-menu li a.active strong {
		display:block;
		font-size:10px;
		padding:3px 0;
		position:absolute;
		bottom:0px;
		left:0;
		background:rgba(253, 18, 108, 0.55);
		color:#FFF;
		min-width:100%;
		text-transform:lowercase;
		font-weight:normal;
		text-align:center;
	}
	.mcd-menu li .search { 
		display: none;
	}
	
	.mcd-menu li > ul {
		min-width:180px;
		left:70px;
	}
	.mcd-menu li:hover > ul {
		min-width:180px;
		left:50px;
	}
	.mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
		min-width:150px;
	}
	.mcd-menu li ul li:hover > ul {
		left:180px;
		min-width:150px;
	}
	.mcd-menu li ul li ul li > ul {
		left:35px;
		top: 45px;
		border:0;
		border-top:4px solid rgba(253, 18, 108, 0.55);
	}
	.mcd-menu li ul li ul li > ul:before {
		left:30px;
		top: -9px;
		border:0;
		border-bottom:5px solid rgba(253, 18, 108, 0.55);
		border-left:5px solid transparent;
		border-right:5px solid transparent;
	}
	.mcd-menu li ul li ul li:hover > ul {
		left:30px;
		min-width:150px;
		top: 35px;
	}
	.mcd-menu li ul a {
		font-size:12px;
	}
	.mcd-menu li ul a i {
		font-size:14px;
	}
	
}

@media only screen and (max-width: 479px) {
    .mcd-menu { 
		width: 50px;
	}
	.mcd-menu li a { 
		position: relative;
		padding: 12px 16px;
		height:20px;
	}
	.mcd-menu li a small { 
		display: none;
	}
	.mcd-menu li a strong { 
		display: none;
	}
	.mcd-menu li a:hover strong,.mcd-menu li a.active strong {
		display:block;
		font-size:10px;
		padding:3px 0;
		position:absolute;
		bottom:0px;
		left:0;
		background:rgba(253, 18, 108, 0.55);
		color:#FFF;
		min-width:100%;
		text-transform:lowercase;
		font-weight:normal;
		text-align:center;
	}
	.mcd-menu li .search { 
		display: none;
	}
	
	.mcd-menu li > ul {
		min-width:180px;
		left:70px;
	}
	.mcd-menu li:hover > ul {
		min-width:180px;
		left:50px;
	}
	.mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
		min-width:150px;
	}
	.mcd-menu li ul li:hover > ul {
		left:180px;
		min-width:150px;
	}
	.mcd-menu li ul li ul li > ul {
		left:35px;
		top: 45px;
		border:0;
		border-top:4px solid rgba(253, 18, 108, 0.55);
	}
	.mcd-menu li ul li ul li > ul:before {
		left:30px;
		top: -9px;
		border:0;
		border-bottom:5px solid rgba(253, 18, 108, 0.55);
		border-left:5px solid transparent;
		border-right:5px solid transparent;
	}
	.mcd-menu li ul li ul li:hover > ul {
		left:30px;
		min-width:150px;
		top: 35px;
	}
	.mcd-menu li ul a {
		font-size:12px;
	}
	.mcd-menu li ul a i {
		font-size:14px;
	}
    
}

    
    </style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Home Page -->
				<section>
					<div class="body">
						<div class='card'>
								<div class='card_left'>
								  <img src='images/my_photo.jpg'>
								</div>
								<div class='card_right'>
									<div class="box">
											<h1 >Felicia Eponou</h1> 
											<h3>Web & Mobile Developer</h3>
									</div>
								  
								</div>
							  </div>
							</div>
							  
        </section>
        <!-- Summary Page -->
				<section>
          <div class="body">
            <h1 style="color : #fff ; font-size : 50px; text-align : left;">Summary</h1>
          <div class="container">
            <nav>
                <ul class="mcd-menu">
                  <li>
                    <a href="" class="active">
                      <i class="fa fa-home"></i>
                      <strong>About Me </strong>
                      </a>
                      <ul>
                        <li><a href="#"><i class="fa fa-globe"></i>School Career</a></li>
                        <li>
                          <a href="#"><i class="fa fa-group"></i>Professionnal Career</a>
                          <ul>
                            <li><a href="#"><i class="fa fa-female"></i>Electronic Wastes Africa</a></li>
                            <li>
                              <a href="#"><i class="fa fa-male"></i>Ecolowash Africa</a>
                              
                            </li>
                          </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-trophy"></i>Hobbies</a></li>
                        <li><a href="#"><i class="fa fa-certificate"></i>Languages</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="" >
                      <i class="fa fa-edit"></i>
                      <strong>Ecolowash Presentation</strong>
                    </a>
                    <ul>
                      <li><a href="#"><i class="fa fa-globe"></i>Context</a></li>
                      <li>
                        <a href="#"><i class="fa fa-group"></i>Products They Use</a>
                  </li>
                  <li><a href="#"><i class="fa fa-globe"></i>Their Goal</a></li>
                  </ul>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-gift"></i>
                      <strong>Project Presentation</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-globe"></i>
                      <strong>My Job On The Project</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-comments-o"></i>
                      <strong>Programming Languages I Use</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-gift"></i>
                      <strong>What Is Done ?</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-gift"></i>
                      <strong>What Must Be Done</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-gift"></i>
                      <strong>Difficulties Encountered</strong>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-gift"></i>
                      <strong>Conclusion</strong>
                    </a>
                  </li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </section>


        <!-- About Me Section -->
        <section>
          <!-- Scolar Career -->
          <section>
            <div class="body">
              <div class="h1Box">
                <h1 style="color : #fff ; font-size : 50px; text-align : center;">Scholar Career</h1>
                </div>
                <div class="ul">
                  <ul style="text-align : left; color : white; font-size : 30px;">
                    <li>Simplon Côte d'Ivoire</li>
                    <li>Groupe EDHEC Abidjan</li>
                    <li>Lycée Classique d'Abidjan</li>
                  </ul>
                </div>
            </div>
          </section>
          <!-- Professional Career -->
          <section>
            <div class="body">
                <div class="h1Box">
              <h1 style="color : #fff ; font-size : 50px; text-align : center;">Professional Career</h1>
              </div>
              <div class="ul">
                  <ul style="text-align : left; color : white; font-size : 30px;">
                    <li>Electronic Wastes Africa</li>
                    <li>Ecolowash Africa</li>
                  </ul>
                </div>
            </div>
          </section>
          <!-- Hobbies -->
          <section>
              <div class="body">
                  <div class="h1Box">
              <h1 style="color : #fff ; font-size : 50px; text-align : center;">Hobbies</h1>
              </div>
              <div class="ul">
                  <ul style="text-align : left; color : white; font-size : 30px;">
                    <li>Reading</li>
                    <li>Ludo Game</li>
                    <li>Dancing</li>
                    <li>Music Listening</li>
                  </ul>
                </div>
            </div>
          </section>
          <!-- Languages -->
          <section>
              <div class="body">
                  <div class="h1Box">
              <h1 style="color : #fff ; font-size : 50px; text-align : center;">Languages</h1>
              </div>
              <div class="ul">
                  <ul style="text-align : left; color : white; font-size : 30px;">
                    <li>French</li>
                    <li>Agni</li>
                    <li>English</li>
                  </ul>
                </div>
            </div>
          </section>
        </section>


        <!-- Ecolowash Presentation Section -->
        <section>
            <!-- Context -->
            <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">Ecolowash Presentation</h1>
                  </div>
                  <div class="ul">
                     <h3 style="color : #fff ; font-size : 30px; text-align : center;" > Ecolowash Africa est une SARL de droit ivoirien, spécialisée dans le lavage écologique et la préparation esthétique auto. En plus de son expérience dans l’automobile ECOLOWASH Africa est aujourd’hui spécialisée dans le nettoyage écologique de tout type de surface et dans la vente de pièces de rechange aftermarket. </h3>
                  </div>

              </div>
            </section>
            <!-- Products They Use -->
            <section>
              <div class="body">
                  <div class="h1Box">
                <h1 style="color : #fff ; font-size : 50px; text-align : center;">Products They Use</h1>
                </div>
                <div class="ul">
                  <h3 style="color : #fff ; font-size : 30px; text-align : center;">
                      Les produits que nous utilisons sont des produits Biodégradables à plus de 90%, tous répondant à La norme ISO 9001, accréditée par l’AFNOR (certificat n° 1999 /11816f), et bénéficie d’un label éco LSE car ils répondent à des critères stricts concernant l’impact sur l’environnement : réduction de l’eau, limitation des déchets, protection des sols et protection de la couche d’ozone.
                  </h3>
                </div>
              </div>
            </section>
            <!-- Their Goal -->
            <section>
                <div class="body">
                    <div class="h1Box">
                <h1 style="color : #fff ; font-size : 50px; text-align : center;">Their Goal</h1>
                </div>
                <div class="ul">
                  <h3  style="color : #fff ; font-size : 30px; text-align : center;">
                      Ecolowash Africa s’est consigné la tâche d’économiser cette ressource vitale en lavant les véhicules avec des produits écologiques sans eau, labélisés et normalisés. Ainsi Ecolowash économise aujourd’hui plus de 2000 Litres d’eau par jour.
                  </h3>
                </div>
              </div>
            </section>
          </section>

          <!-- Project Presentation -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">Project Presentation</h1>
                  </div>
                </div>
          </section>

           <!-- My Job On The Project -->
           <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">My Job On The Project</h1>
                  </div>
                </div>
          </section>


          <!-- Programming Languages  -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">Programming Languages I Use</h1>
                  </div>
                </div>
          </section>

          <!-- What Is Done -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">What Is Done ?</h1>
                  </div>
                </div>
          </section>


          <!-- What Must Be Done -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">What Must Be Done </h1>
                  </div>
                </div>
          </section>

          <!-- Difficulties Encountered -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">Difficulties Encountered</h1>
                  </div>
                </div>
          </section>


          <!-- Conclusion -->
          <section>
              <div class="body">
                  <div class="h1Box">
                  <h1 style="color : #fff ; font-size : 50px; text-align : center;">Conclusion</h1>
                  </div>
                </div>
          </section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
		
	</body>
</html>
